FROM python:2


RUN echo "root:cocoon" | chpasswd

RUN useradd -ms /bin/bash cocoon
#RUN adduser --disabled-password --gecos '' cocoon


RUN apt-get update && apt-get install -y net-tools telnetd sudo
RUN echo "telnetd:cocoon" | chpasswd

RUN inetd &
EXPOSE 23



WORKDIR /app/mock
ADD requirements.txt .
RUN pip install -r requirements.txt


CMD ["bash"]